# QATestJava

./: README.md  settings.gradle
Sandbox/: build.gradle
Sandbox/src/main/java/: Equation.java  MyFirstProgram.java  Point.java
Sandbox/src/test/java/: EquationTest.java  FirstTest.java
address-book-test/: build.gradle
address-book-test/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
address-book-test/allure-report/data/test-cases/: 1f29a3110c74701d.json  3699731c42eedca9.json  45bfc5eaf2641a04.json  508710ff0c026d03.json  548087bf46274b23.json  6571e6929ab0480e.json  6b16d151ed2979a6.json  8fd88e4d35e8a4c8.json  b721b148dae8f8a0.json  c2aae1bcb655507d.json  c589704cd4f17608.json  cf69d6795ff8cd65.json  d6193aad36deb6a4.json  eb59f7c7716202c5.json  eb836c4ad871b96d.json
address-book-test/allure-report/export/: influxDbData.txt  prometheusData.txt
address-book-test/allure-report/history/: history.json
address-book-test/allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
address-book-test/src/test/java/ru/stqa/pft/addressbook/appmanger/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
address-book-test/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
address-book-test/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
address-book-test/src/test/java/ru/stqa/pft/addressbook/rf/: AddressbookKeywords.java
address-book-test/src/test/java/ru/stqa/pft/addressbook/tests/: AddingContactToGroupTest.java  ContactCreationTest.java  ContactModificationUpdateTest.java  ContactPhoneAddressEmailTest.java  DbConnectionTest.java  DeleteContactFromGroupTest.java  DeleteContactTest.java  DeleteGroupTest.java  GroupCreationTest.java  GroupModificationUpdateTest.java  HbConnectionTest.java  MyTestListener.java  TestBase.java
address-book-test/src/test/resources/: hibernate.cfg.xml  remote.properties  testng-groups.xml
address-book-test/src/test/resources/rf/: groups.robot
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
gradle/wrapper/: gradle-wrapper.properties
mantis-tests/: build.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanger/: ApplicationManager.java  ChangePasswordHelper.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  Project.java  User.java  UserData.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTest.java  LoginTests.java  RegistrationTest.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
soap-sample/: build.gradle
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIPServiceTests.java
